<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <img class="logo" href="" src="./pics/astonLogo.png" />
      </div>
    </nav>

    <img class="banner" src="./pics/quantum_1.jpg"></img>

    <div class="container">
      <h2>
        Development of Novel Enabling Solutions for the
        Probabilistic Control of Quantum Systems
      </h2>
      <h3>Project ref: 2022-2023_038</h3>
      <h4>Closing date:</h4>
      <p>Potential students may apply from now until the 31st Jan 2022. Although we encourage any potential candidates to apply as soon as possible, incomplete applications will not be considered for the studentship and the Graduate School will not pursue applications submitted with missing documents. Similarly, applications received after the closing date will not be considered for the studentship.</p>

      <h3>
        Supervisor: Dr Randa Herzallah - (School of Digital Engineering;
        Mathematics Department / Aston Institute of Urban Technology and the
        Environment - ASTUTE)
      </h3>
    
      <p><a href="mailto:r.herzallah@aston.ac.uk">r.herzallah@aston.ac.uk</a></p>

      <h3>Area of Research:</h3>
      <p>
        Engineering and physical sciences, mathematical modelling, data analysis
        and machine learning. 
      </p>

      <h3>Project Summary, Aim and Objectives:</h3>
      <p>
        This project will explore new ways of using external signals to actively
        influence and manipulate the evolving state of quantum systems at the
        level of atoms, molecules and particles. By accurately controlling the
        interactions between the quantum components of the system,
        experimentalists will be able to evolve the system towards some desired
        outcome and create new quantum states that can be used for tests of
        fundamental physics and quantum technological applications. A general
        framework where randomised explorative control methods that counteract
        the decoherence, and uncertainty characterising a quantum system will be
        sought. The framework will be based on the estimation of the complete
        information of a quantum system through the characterisation of the
        probabilistic descriptions of the involved variables. Randomised
        controllers that can characterise and take into consideration the
        uncertain and incomplete information of a quantum system will then be
        designed. 
      </p>

      <h3>Knowledge and skills required in applicant:</h3>
      <p>
        Candidates should have, or be about to achieve, a degree in control
        theory, electrical/electronic engineering, mechanical/mechatronics
        engineering or other relevant area. Candidate with suitable work
        experience and strong capacity in mathematical modelling and control are
        particularly welcome to apply.
      </p>

      <button class="btn">
        <a
          href="https://www.findaphd.com/common/clickCount.aspx?theid=5156&type=185&url=https%3a%2f%2fwww.aston.ac.uk%2fstudy%2fcourses%2fphd-engineering-and-physical-sciences%23making-your-application"
          target="_blank"
          >View supporting documents</a
        >
      </button>
      <button class="btn">
        <a
          href="https://www.findaphd.com/common/clickCount.aspx?theid=5156&type=185&url=https%3a%2f%2fwww.aston.ac.uk%2fstudy%2fcourses%2fphd-engineering-and-physical-sciences%2fapril-2021"
          target="_blank"
          >Click here to apply</a
        >
      </button>

      <h3>Funding:</h3>
      <p>Engineering and Physical Sciences College DTP PhD studentships are fully funded for 3 years. They include a maintenance allowance based on UKRI minimum and Home tuition fees (subject to eligibility). The figures for 2022/23 are yet to be confirmed. For reference, in the 2021/22 academic year, the maintenance allowance was £15,609 and the Home tuition fees were £4,500.

        Only limited funding is available for international candidates. Overseas applicants may apply for this studentship but will need to cover the difference between the ‘Home’ and the ‘Overseas’ tuition fees. The difference between ‘Home’ and ‘Overseas’ tuition fees for 2022/23 is yet to be confirmed. For reference, in the 2021/22 academic year, the difference was £13,100.
  
        As part of the application, you will be required to confirm that you have applied for, or secured, this additional funding.</p>
    </div>
    <br/>
    <br/>
  </body>
</html>
